<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>content</key>
        <string>+baseline-up(${1:X});</string>
        <key>name</key>
        <string>Baseline-Up</string>
        <key>scope</key>
        <string>source.css</string>
        <key>tabTrigger</key>
        <string>base</string>
        <key>uuid</key>
        <string>2482AFB9-F265-4F64-BAF1-8C5C5B5DF07A</string>
    </dict>
</plist>
