<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>content</key>
        <string>+baseline-down(${1:X});</string>
        <key>name</key>
        <string>Baseline-Down</string>
        <key>scope</key>
        <string>source.css</string>
        <key>tabTrigger</key>
        <string>base</string>
        <key>uuid</key>
        <string>F5ACAF58-6E1B-4D31-BAC5-A59274D22627</string>
    </dict>
</plist>
