<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>content</key>
        <string>+baskerville;</string>
        <key>name</key>
        <string>Baskerville Font Stack</string>
        <key>scope</key>
        <string>source.css</string>
        <key>tabTrigger</key>
        <string>bask</string>
        <key>uuid</key>
        <string>D2EAB4ED-CA41-4A72-9714-549DAA2A822F</string>
    </dict>
</plist>
