<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>content</key>
        <string>+border-top-radius(${1:radius});</string>
        <key>name</key>
        <string>Border Radius Top</string>
        <key>scope</key>
        <string>source.css</string>
        <key>tabTrigger</key>
        <string>br:t</string>
        <key>uuid</key>
        <string>72271BB6-7862-4DAE-9C68-A3EA812AA4EA</string>
    </dict>
</plist>
