<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>content</key>
        <string>+border-radius(${1:radius});</string>
        <key>name</key>
        <string>Border Radius</string>
        <key>scope</key>
        <string>source.css</string>
        <key>tabTrigger</key>
        <string>br</string>
        <key>uuid</key>
        <string>27AA6B89-57BE-45B1-8F31-66A67BF1681E</string>
    </dict>
</plist>
