<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>content</key>
        <string>+column-count(${2:count});</string>
        <key>name</key>
        <string>Column Count</string>
        <key>scope</key>
        <string>source.css</string>
        <key>tabTrigger</key>
        <string>cc</string>
        <key>uuid</key>
        <string>660724E1-7AA6-4F17-A42D-3C01E9FB04F9</string>
    </dict>
</plist>
