<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>name</key>
        <string>Constants</string>
        <key>uuid</key>
        <string>5DFDF1EC-0FF3-4F11-A7E4-F726A2361C5C</string>
        <key>content</key>
        <string>@constants
{
    ${1:name}: ${2:value};
}</string>
        <key>scope</key>
        <string>source.css</string>
        <key>tabTrigger</key>
        <string>const</string>
    </dict>
</plist>
