<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>content</key>
        <string>+container-alt;</string>
        <key>name</key>
        <string>Container-alt (Includes Gutter width)</string>
        <key>scope</key>
        <string>source.css</string>
        <key>tabTrigger</key>
        <string>cnt</string>
        <key>uuid</key>
        <string>16C3C2D0-5385-4E0D-8565-B999C12A0644</string>
    </dict>
</plist>
