<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>content</key>
        <string>+lightbox;</string>
        <key>name</key>
        <string>CSS Lightbox</string>
        <key>scope</key>
        <string>source.css</string>
        <key>tabTrigger</key>
        <string>lb</string>
        <key>uuid</key>
        <string>62804FE2-697D-4E67-8B2E-DC3A939AE0E7</string>
    </dict>
</plist>
