<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>content</key>
        <string>+drop-cap;</string>
        <key>name</key>
        <string>Drop Cap</string>
        <key>scope</key>
        <string>source.css</string>
        <key>tabTrigger</key>
        <string>dc</string>
        <key>uuid</key>
        <string>D9A7CDDB-A791-4397-803E-45E5DA2CCB45</string>
    </dict>
</plist>
