<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>content</key>
        <string>+clearfix;</string>
        <key>name</key>
        <string>Full ClearFix</string>
        <key>scope</key>
        <string>source.css</string>
        <key>tabTrigger</key>
        <string>clr</string>
        <key>uuid</key>
        <string>DB4FADAF-8E29-486C-98C4-56C179790A29</string>
    </dict>
</plist>
