<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>content</key>
        <string>+futura;</string>
        <key>name</key>
        <string>Futura Font Stack</string>
        <key>scope</key>
        <string>source.css</string>
        <key>tabTrigger</key>
        <string>fut</string>
        <key>uuid</key>
        <string>78142517-83FD-42F8-9804-894366785D34</string>
    </dict>
</plist>
