<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>content</key>
        <string>+horizontal-list;</string>
        <key>name</key>
        <string>Horizontal List</string>
        <key>scope</key>
        <string>source.css</string>
        <key>tabTrigger</key>
        <string>hl</string>
        <key>uuid</key>
        <string>13990EAB-5AE1-4073-A2EA-26B6FF34466C</string>
    </dict>
</plist>
