<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>content</key>
        <string>+html5-reset;</string>
        <key>name</key>
        <string>HTML5 Reset</string>
        <key>scope</key>
        <string>source.css</string>
        <key>tabTrigger</key>
        <string>reset</string>
        <key>uuid</key>
        <string>E8BBE6DC-50E1-48FD-AF61-23E40C38FD80</string>
    </dict>
</plist>
