<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>content</key>
        <string>+has-layout;</string>
        <key>name</key>
        <string>IE Has Layout</string>
        <key>scope</key>
        <string>source.css</string>
        <key>tabTrigger</key>
        <string>layout</string>
        <key>uuid</key>
        <string>37FDDD3D-5476-48CE-873B-EBEEE47A1D57</string>
    </dict>
</plist>
