<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>content</key>
        <string>+image-replaced;</string>
        <key>name</key>
        <string>Image Replacement</string>
        <key>scope</key>
        <string>source.css</string>
        <key>tabTrigger</key>
        <string>ir</string>
        <key>uuid</key>
        <string>023C115C-2041-4579-966A-65AD9A124CD9</string>
    </dict>
</plist>
