<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>content</key>
        <string>+link-info;</string>
        <key>name</key>
        <string>Link Info</string>
        <key>scope</key>
        <string>source.css</string>
        <key>tabTrigger</key>
        <string>li</string>
        <key>uuid</key>
        <string>D4AD868A-709F-497D-BF98-5C2277CD7240</string>
    </dict>
</plist>
