<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>content</key>
        <string>+low-quality;</string>
        <key>name</key>
        <string>Low Quality Images (Faster Rendering)</string>
        <key>scope</key>
        <string>source.css</string>
        <key>tabTrigger</key>
        <string>lq</string>
        <key>uuid</key>
        <string>941BFDC5-C984-44BC-97A8-2D6E40DD0A27</string>
    </dict>
</plist>
