<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>content</key>
        <string>+move-down(${1:down});</string>
        <key>name</key>
        <string>Move Down</string>
        <key>scope</key>
        <string>source.css</string>
        <key>tabTrigger</key>
        <string>md</string>
        <key>uuid</key>
        <string>857D0EE8-4C68-45D2-8C07-B487CBBDD82B</string>
    </dict>
</plist>
