<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>content</key>
        <string>+move-left(${1:left});</string>
        <key>name</key>
        <string>Move Left</string>
        <key>scope</key>
        <string>source.css</string>
        <key>tabTrigger</key>
        <string>ml</string>
        <key>uuid</key>
        <string>8A65C287-E424-4843-A205-FA61E9E82A60</string>
    </dict>
</plist>
