<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>content</key>
        <string>+reset;</string>
        <key>name</key>
        <string>Reset</string>
        <key>scope</key>
        <string>source.css</string>
        <key>tabTrigger</key>
        <string>reset</string>
        <key>uuid</key>
        <string>0A15DCAB-E375-45D7-9937-04889E4577E5</string>
    </dict>
</plist>
