<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>content</key>
        <string>+reset-box;</string>
        <key>name</key>
        <string>Reset Box</string>
        <key>scope</key>
        <string>source.css</string>
        <key>tabTrigger</key>
        <string>reset</string>
        <key>uuid</key>
        <string>AEBEEA36-80EC-479F-9853-6B8DAF4C5EC2</string>
    </dict>
</plist>
