<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>content</key>
        <string>+size(${1:width}, ${2:height});</string>
        <key>name</key>
        <string>Size</string>
        <key>scope</key>
        <string>source.css</string>
        <key>tabTrigger</key>
        <string>size</string>
        <key>uuid</key>
        <string>018C8539-146A-488E-89A6-600890A5D033</string>
    </dict>
</plist>
