<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>content</key>
        <string>+tabs;</string>
        <key>name</key>
        <string>Tabs</string>
        <key>scope</key>
        <string>source.css</string>
        <key>tabTrigger</key>
        <string>tabs</string>
        <key>uuid</key>
        <string>8A768440-69E6-41F8-8DE8-67AD8112884E</string>
    </dict>
</plist>
