<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>content</key>
        <string>+trebuchet;</string>
        <key>name</key>
        <string>Trebuchet Font Stack</string>
        <key>scope</key>
        <string>source.css</string>
        <key>tabTrigger</key>
        <string>tre</string>
        <key>uuid</key>
        <string>F4F609AD-E7FA-4DDC-B4AA-AD78E64A1CCE</string>
    </dict>
</plist>
